/* Assignment1 omar alzhrani 2140113 */
:root {
    --primaryColor: #00DEBA;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}

.body {
    background-color: var(--bgColor-2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

h1 {
    font-size: 4.65rem;
    margin: 1rem 0;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.0rem;
    cursor: pointer;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

span {
    color: var(--primaryColor);
}

p {
   color: var(--lightColor);
   letter-spacing: 1px;
   line-height: 1.8rem;
   font-size: 1.1rem; 
}

.header-svg {
    padding-bottom:0;
    margin-bottom:0;
    margin: 0;
    display:flex;
  flex-direction: column;
}

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primaryColor)
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items:  center;
    justify-content: space-between;
}

.container-texts {
    margin-top: 5.3rem;
    position: relative;
    bottom: 60px;
}

.social img {
    margin-top: 1rem ;
    margin-right: 2rem ;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.3);
}

.home .container-image {
    width: 35%;
    height: 80%;
    position: relative;
    align-self: flex-end;
}

.home .container-image img {
    position: absolute;
    bottom: 120px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.home .container-image:hover .shape {
    left: 45%;
}

.about {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about .container-image {
    width: 30%;
}

.about .container-image img {
    width: 100%;
}

.about .container-texts {
    width: 30%;
}

.vision {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.vision .container-texts {
    width: 48%;
}

.mission {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.mission .container-texts {
    width: 48%;
}

.skills {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
    padding: 100px;
}

.box {
    display: flex;
    justify-content: space-around;
}

.box .card {
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.5rem 2.3rem; 
    text-align: center;
}

.card .par li {
    text-align: left;
    padding: 5px;
}

.card em {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 0.60rem ;
}

.my-Projcts {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
}

.my-Projcts .container-texts h1 {
    text-align: center;
}

.my-Projcts .project-image {
    width: 100%;
    margin: 80px auto 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
}

.project-image img {
    width: 100%;
    cursor: pointer;
}

  .section {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
  }

.container {
    width: 500px;
    transform: translate(0%,0%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #FFD84B;
    border-radius: 8px;
    box-shadow: -3px 5px 15px black;
}

.wrapper {
    width: 140%;
    display: flex;
    animation: slide 36s infinite;
}

.wrapper img {
    width: 80%;
}

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p {
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end {
    color: var(--primaryColor);
    margin-top: 1rem;
}

#menu {
    display: none;
    position: relative ;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0 ;
    transition: 0.4s;
    margin-bottom: 5px;
}

#copyright-symbol {
    font-size: 1.35em;
}

footer .content-footer .para .CONTACTme { 
    text-decoration: none;
    border-bottom:1px solid var(--primaryColor); 

}

footer .content-footer .end {
    font-size: 15px;
    padding-top: 0rem;
}

/* MEDIA QUERIES*/

@media screen and (max-width:575px) {
    :root{
        --padding: 1.5rem;
    }
    html,body{
        font-size: 13px;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .home .container-image{
        display: none;
    }
    .home .container-image img{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
        overflow: hidden;
    }
    nav > a{
        display: none;
    }
    nav ul{
        opacity: 80%;
        display: none;
        position: fixed;
        margin-top: 6.3rem;
        top: 0;
        left: 0;
        width: 100vw;
        height: 36vh;
        background-color: var(--bgColor-2);
        overflow: hidden;

    }
    nav ul.is-active{
        display: block;
        overflow: hidden;

    }
    nav ul.is-hide{
        width: 0px;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .container-image{
        display: none;
    }
    .about .container-texts{
        font-size: 10px;
        padding-bottom: 4rem;
        width: 70%;
    }
    .vision {
        background-color: var(--bgColor-1);
        padding: 2rem var(--padding);
        justify-content: center;
        flex-wrap: wrap;
    }
    .vision .container-texts{
        text-align: center;  
        font-size: 10px;
        padding-bottom: 4rem;
        width: 70%;
    }
    .mission {
        justify-content: center;
        flex-wrap: wrap;
    }
    .mission .container-texts{
        text-align: center;   
        font-size: 10px;
        padding-bottom: 4rem;
        width: 70%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-texts h1{
        font-size: 30px;
        padding-top: 0rem;
        padding-bottom: 5.5rem;
    }
    .skills{
        display: block;
    }
    .skills .container{
        width: 100%;
    }

    footer .content-footer .para{
        font-size: 8px;
    }
    footer .content-footer .para .CONTACTme{ 
        text-decoration: none;
        border-bottom:1px solid var(--primaryColor); 

    }
    footer .content-footer .end{
        font-size: 12px;
    }
    footer .content-footer .img{
        width: 100%;
        height: 400px;
    }

}

@media screen and (min-width:576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-image{
        display: none;
    }
    .home .container-image img{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    .about .container-image{
        display: none;
    }
    .about .container-texts{
        padding-top: 2rem;
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-texts h1{
        font-size: 30px;
        padding-bottom: 4rem;
    }
    .skills {
        display: block;
    }
    .skills .container{
        width: 100%;
    }
    .content-footer {
        width: 100%;
    }

}

@media screen and (min-width:768px) and (max-width: 992px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-image{
        display: none;
    }
    .home .container-image img{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    .about .container-image{
        display: none;
    }
    .about .container-texts{
        width: 100%;
        padding-bottom: 7rem;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-texts h1{
        font-size: 30px;
        padding-bottom: 4rem;
    }
    .skills{
        display: block;
    }
    .skills .container{
        width: 100%;
    }
    .content-footer{
        width: 100%;
    }

}